; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_env = uno, huzzah

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:uno]
platform = atmelavr
board = uno
framework = arduino

src_filter = ${env.src_filter} -<esp8266/esp.cpp>

; [env:huzzah]
; platform = espressif8266
; board = huzzah
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
; 	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
; 	painlessmesh/painlessMesh@^1.5.0

; upload_port = /dev/ttyUSB0
; ; upload_port = /dev/ttyUSB1

